# Seekscape

./: README.md
Firebase/: .firebaserc  README.md  automate_index_creation.py  check_difference_indexes.py  firebase.json  firestore.indexes.json  firestore_indexes_current.json  firestore_indexes_generated.json
Firebase/functions/: index.js
Firebase/mad/: package-lock.json
SeekScape/: .gitignore  build.gradle.kts  settings.gradle.kts
SeekScape/app/: build.gradle.kts
SeekScape/app/src/androidTest/java/it/polito/mad/lab5g10/seekscape/: ExampleInstrumentedTest.kt
SeekScape/app/src/main/: AndroidManifest.xml
SeekScape/app/src/main/java/it/polito/mad/lab5g10/seekscape/: Adapters.kt  MainActivity.kt  SeekScapeApp.kt  Support.kt  utils.kt
SeekScape/app/src/main/java/it/polito/mad/lab5g10/seekscape/authentication/: Credentials.kt
SeekScape/app/src/main/java/it/polito/mad/lab5g10/seekscape/firebase/: ChatRepo.kt  CollectionModels.kt  Collections.kt  CommonRepo.kt  DefaultData.kt  ReviewRepo.kt  TravelRepo.kt  UserRepo.kt
SeekScape/app/src/main/java/it/polito/mad/lab5g10/seekscape/models/: Chat.kt  Common.kt  Filters.kt  Notifications.kt  Review.kt  Travel.kt  User.kt
SeekScape/app/src/main/java/it/polito/mad/lab5g10/seekscape/services/: AccountService.kt
SeekScape/app/src/main/java/it/polito/mad/lab5g10/seekscape/ui/: UnloggedUserScreen.kt
SeekScape/app/src/main/java/it/polito/mad/lab5g10/seekscape/ui/_common/: Common.kt  Costants.kt
SeekScape/app/src/main/java/it/polito/mad/lab5g10/seekscape/ui/_common/components/: ActionButton.kt  AddLocation.kt  AnimatedLogo.kt  BottomDialog.kt  ImageDialog.kt  JoinTravelView.kt  PillButton.kt  RequestCard.kt  RequestModal.kt  SelectionDialog.kt  TravelView.kt  UserImage.kt  UserReview.kt
SeekScape/app/src/main/java/it/polito/mad/lab5g10/seekscape/ui/_theme/: Color.kt  Theme.kt  Type.kt
SeekScape/app/src/main/java/it/polito/mad/lab5g10/seekscape/ui/add/: AddItineraryScreen.kt  AddScreen.kt
SeekScape/app/src/main/java/it/polito/mad/lab5g10/seekscape/ui/add/components/: ActivityCard.kt
SeekScape/app/src/main/java/it/polito/mad/lab5g10/seekscape/ui/explore/: ExploreScreen.kt
SeekScape/app/src/main/java/it/polito/mad/lab5g10/seekscape/ui/navigation/: BottomNavigationBar.kt  CommonRouteComposables.kt  NotificationNavigation.kt  SeekScapeNavController.kt  StackNavigation.kt
SeekScape/app/src/main/java/it/polito/mad/lab5g10/seekscape/ui/notifications/: MyFirebaseMessagingService.kt
SeekScape/app/src/main/java/it/polito/mad/lab5g10/seekscape/ui/profile/: CompleteRegistrationScreen.kt  EditAccountScreen.kt  LoginScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  ProfileTabScreen.kt  ResetEmailCompleted.kt  SignupScreen.kt
SeekScape/app/src/main/java/it/polito/mad/lab5g10/seekscape/ui/profile/components/: LandscapeUserCard.kt  PastExperienceCard.kt  PortraitUserCard.kt
SeekScape/app/src/main/java/it/polito/mad/lab5g10/seekscape/ui/review/: AddReview.kt
SeekScape/app/src/main/java/it/polito/mad/lab5g10/seekscape/ui/travels/: ApplyToJoinScreen.kt  ItineraryScreen.kt  MyTravelsScreen.kt  TravelScreen.kt
SeekScape/app/src/main/java/it/polito/mad/lab5g10/seekscape/ui/travels/components/: ChatScreen.kt  TravelInfo.kt
SeekScape/app/src/main/res/values/: strings.xml  themes.xml
SeekScape/app/src/test/java/it/polito/mad/lab5g10/seekscape/: ExampleUnitTest.kt
SeekScape/gradle/: libs.versions.toml
docs/: App_screens.md  Extra_Features.md  Firebase_Console.md  Firestore_DB_structure.md  firebase_ids.html
